# MenoraTestApp

./: application.properties  build.gradle  settings.gradle
src/main/java/com/javatpoint/: Application.java  Scheduler.java
src/main/java/com/javatpoint/controller/: ProductController.java
src/main/java/com/javatpoint/mappers/: ProductDetailsMapper.java
src/main/java/com/javatpoint/model/: ProductDetails.java
src/main/java/com/javatpoint/repository/: ProductRepository.java
src/main/java/com/javatpoint/service/: ProductService.java
src/main/java/com/javatpoint/xmlparse/: ParseXML.java
src/main/java/pojoclasses/: Customer.java  Event.java  Product.java  Request.java  RequestDetails.java
